# spring-petclinic-visits-service

./: README.md  pom.xml
ci/: spring-demo-pipeline.yml  spring-demo-tbs.yml
src/main/resources/: bootstrap.yml
